<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/SplashLinearLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/home_gradient"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        />
    <!-- android:scaleType是控制图片如何resized/moved来匹对ImageView的size CENTER_INSIDE
		/ centerInside 将图片的内容完整居中显示，通过按比例缩小或原来的size使得图片长/宽等于或小于View的长/宽 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/app_name"
        android:textColor="#444444"
        android:textSize="35sp"
        android:typeface="serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/app_desc"
        android:textColor="#444444"
        android:textSize="25sp"
        android:typeface="serif"
        />

    <TextView
        android:id="@+id/versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="版本号"
        android:textColor="#444444"
        android:textSize="20sp"
        android:typeface="serif"
        />
</LinearLayout>